name = App::IdrisCBindGen

[ReadmeFromPod]
enabled = false
; filename = lib/App/IdrisCBindGen.rakumod

[UploadToCPAN]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml

; [AutoScanPackages]
; enabled = false